{
  "name": "reportportal-agent-cucumber",
  "version": "2.0.5",
  "description": "Agent that connects cucumber-js with report portal ",
  "main": "./modules/index",
  "spec": "cucumber version >=3.0.0 <=4.2.1",
  "dependencies": {
    "deasync": "0.1.12",
    "path": "^0.12.7",
    "reportportal-client": "^5.1.0"
  },
  "devDependencies": {
    "chromedriver": "^2.32.2",
    "cucumber-parallel": "^2.0.3",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "log4js": "^2.3.3",
    "protractor-cucumber-framework": "^4.0.8",
    "selenium-webdriver": "^3.5.0"
  },
  "scripts": {
    "test": "cd testSample && node cuceLaunch.js",
    "testSingle": "cd testSample && npm run testSingle ",
    "protractorTest": "cd testSample && protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reportportal/agent-js-cucumber"
  },
  "keywords": [
    "cucumber-reporter",
    "reportportal",
    "reporter"
  ],
  "author": "Uladzimir Paliakou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reportportal/agent-js-cucumber/issues"
  },
  "homepage": "https://github.com/reportportal/agent-js-cucumber#readme"
}
